// Adapted from the spock-example-1.0 buildfile

plugins {
  id 'java-library'
  id 'groovy'
  id 'idea'
}

repositories {
  // Spock releases are available from Maven Central
  mavenCentral()
  // Spock snapshots are available from the Sonatype OSS snapshot repository
  maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  // mandatory dependencies for using Spock
  compile "org.codehaus.groovy:groovy-all:2.5.7"
  testCompile "org.spockframework:spock-core:1.3-groovy-2.5"

  // optional dependencies for using Spock
  //testCompile "org.hamcrest:hamcrest-core:1.3"  // only necessary if Hamcrest matchers are used
  //testRuntime "net.bytebuddy:byte-buddy:1.9.3"  // allows mocking of classes (in addition to interfaces)
  //testRuntime "org.objenesis:objenesis:2.6"     // allows mocking of classes without default constructor (together with CGLIB)
}

javadoc {
  options.addBooleanOption('html5', true)   // JDK 9 or newer
}

idea {
  module {
    sourceDirs += file('src/main/java')
    testSourceDirs += file('src/test/groovy')
    inheritOutputDirs = false
    outputDir = file('build/classes/java/main')
    testOutputDir = file('build/classes/groovy/test')
  }
}
